# jcms

./: build.gradle  local.properties  mbg.xml  settings.gradle
src/main/java/test/: MapperTest.java  MbgTest.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  db.properties  ehcache.xml  log4j2.xml  mybatis-config.xml  setting.xml
src/main/resources/mapper/: AdminMapper.xml  AdminMenuMapper.xml  AdminRoleMapper.xml  AdminRolePrivacyMapper.xml  AnnounceMapper.xml  ArticleDataMapper.xml  ArticleMapper.xml  AttachIndexMapper.xml  AttachSettingMapper.xml  AttachmentMapper.xml  BackMenuMapper.xml  BadWordMapper.xml  CategoryMapper.xml  CategoryPrivacyMapper.xml  CommentDataMapper.xml  CommentMapper.xml  CommentSettingMapper.xml  CopyFromMapper.xml  DownloadDataMapper.xml  DownloadMapper.xml  FriendlyLinkMapper.xml  FriendlyLinkTypeMapper.xml  HitsMapper.xml  IpBannedMapper.xml  JsonAttributeMapper.xml  KeyLinkMapper.xml  LinkageMapper.xml  LoginTimesMapper.xml  LogsMapper.xml  MemberDetailMapper.xml  MemberFavoriteMapper.xml  MemberGroupMapper.xml  MemberMapper.xml  MemberSettingMapper.xml  MemberVerifyMapper.xml  MessageGroupMapper.xml  MessageMapper.xml  ModelMapper.xml  ModuleMapper.xml  MovieAttributeMapper.xml  (+31 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: content-page.tld  dispatcherServlet-servlet.xml  spring-form-plus.tld  web.xml
src/main/webapp/WEB-INF/status/: 404.jsp  warning.jsp
src/main/webapp/WEB-INF/views/: account.jsp  index.jsp  login.jsp  menubar.jsp
src/main/webapp/WEB-INF/views/admin/: admin_home.jsp  admin_info.jsp  admin_input.jsp  admin_list.jsp  admin_menu.jsp  admin_password.jsp  admin_role_input.jsp  admin_role_list.jsp  admin_role_privacy.jsp  back_menu_input.jsp  back_menu_list.jsp  bad_word_input.jsp  bad_word_list.jsp  email_setting.jsp  ip_banned_input.jsp  ip_banned_list.jsp  linkage_input.jsp  linkage_list.jsp  logs_list.jsp  module_input.jsp  module_list.jsp  security_setting.jsp  site_contact_input.jsp  site_contact_list.jsp  site_info.jsp  site_input.jsp  site_list.jsp
src/main/webapp/WEB-INF/views/announce/: announce_input.jsp  announce_list.jsp
src/main/webapp/WEB-INF/views/comment/: comment_list.jsp  comment_setting.jsp
src/main/webapp/WEB-INF/views/content/: article_input.jsp  article_list.jsp  attach_setting.jsp  attachment_list.jsp  category_input.jsp  category_input_link.jsp  category_list.jsp  category_privacy.jsp  content_list.jsp  content_menubar.jsp  content_search.jsp  copy_from_input.jsp  copy_from_list.jsp  download_input.jsp  (+19 more)
src/main/webapp/assets/css/: explorer.css  index.css  login.css  page.css  page_home.css
src/main/webapp/assets/js/: common.js  echarts.simple.min.js  explorer.js  fixed.js  identify.js  index.js  layPost.js  tab.js  url.js  validator.js
src/main/webapp/template/cjsoft/: index.jsp  master.jsp
src/main/webapp/template/company/: index.jsp  master.jsp
src/main/webapp/template/company1/: index.jsp  master.jsp
(+556 files in other folders)
