<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Master Page Tag Library</description>
    <tlib-version>1.0</tlib-version>
    <short-name>jcp</short-name>
    <uri>http://www.springframework.org/tags/content-page</uri>

    <tag>
        <name>MasterPage</name>
        <tag-class>cn.jaly.utils.taglib.MasterPage</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>ContentPage</name>
        <tag-class>cn.jaly.utils.taglib.ContentPage</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>masterPagePath</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>Content</name>
        <tag-class>cn.jaly.utils.taglib.Content</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>contentPlaceHolderId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>ContentPlaceHolder</name>
        <tag-class>cn.jaly.utils.taglib.ContentPlaceHolder</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>Param</name>
        <tag-class>cn.jaly.utils.taglib.ContentPageParam</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>Url</name>
        <tag-class>cn.jaly.utils.taglib.ContentUrl</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>jsp</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>html</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>isAuto</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>data</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>Error</name>
        <tag-class>cn.jaly.utils.taglib.ContentError</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>urlError</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>